# proxy-protocol

./: CONFIG.md  README.md  README_zh.md  build.gradle  gradle.properties  proxy-properties.gradle  settings.gradle  shared-version.gradle
.github/workflows/: build.yml  gradle.yml
forge-1.16.5/: build.gradle  settings.gradle
forge-1.16.5/gradle/wrapper/: gradle-wrapper.properties
forge-1.16.5/src/main/java/com/hydroline/proxy/protocol/shared/: ProxyProtocolSupport.java
forge-1.16.5/src/main/java/com/hydroline/proxy/protocol/shared/config/: CIDRMatcher.java  Config.java
forge-1.16.5/src/main/java/com/hydroline/proxy/protocol/shared/impl/: IChannelInitializer.java  ProxyProtocolChannelInitializer.java  ProxyProtocolFallbackInitializerInvoker.java  ProxyProtocolHandler.java  SmartProxyProtocolDetector.java
forge-1.16.5/src/main/java/com/hydroline/proxy/protocol/shared/mixin/: ProxyProtocolAddressSetter.java  ProxyProtocolImplementation.java
forge-1.16.5/src/main/java/pl/panszelescik/proxy_protocol_support/shared/: ProxyProtocolSupport.java
forge-1.16.5/src/main/java/pl/panszelescik/proxy_protocol_support/shared/mixin/: ProxyProtocolAddressSetter.java  ProxyProtocolImplementation.java
forge-1.16.5/src/main/resources/: pack.mcmeta  proxy_protocol.mixins.json
forge-1.18.2/: build.gradle
forge-1.18.2/src/main/java/com/hydroline/proxy/protocol/forge/: ProxyProtocolInitializer.java
forge-1.18.2/src/main/java/com/hydroline/proxy/protocol/shared/: ProxyProtocolSupport.java
forge-1.18.2/src/main/java/com/hydroline/proxy/protocol/shared/config/: Configuration.java
forge-1.18.2/src/main/java/com/hydroline/proxy/protocol/shared/impl/: ProxyProtocolChannelInitializer.java  ProxyProtocolHandler.java
forge-1.18.2/src/main/java/com/hydroline/proxy/protocol/shared/mixin/: ProxyProtocolAddressSetter.java
forge-1.18.2/src/main/java/pl/panszelescik/proxy_protocol_support/shared/config/: Config.java
forge-1.18.2/src/main/java/pl/panszelescik/proxy_protocol_support/shared/impl/: ProxyProtocolChannelInitializer.java  ProxyProtocolHandler.java
forge-1.18.2/src/main/resources/: pack.mcmeta  proxy_protocol.mixins.json
forge-1.20.1/: build.gradle
forge-1.20.1/src/main/java/com/hydroline/proxy/protocol/shared/config/: TCPShieldIntegration.java
forge-1.20.1/src/main/java/com/hydroline/proxy/protocol/shared/mixin/: ChannelInitializerInvoker.java  ProxyProtocolImplementation.java
forge-1.20.1/src/main/java/pl/panszelescik/proxy_protocol_support/shared/impl/: ProxyProtocolChannelInitializer.java  SmartProxyProtocolDetector.java
forge-1.20.1/src/main/resources/: pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/panszelescik/proxy_protocol_support/forge/: ProxyProtocolInitializer.java
src/main/java/pl/panszelescik/proxy_protocol_support/shared/: ProxyProtocolSupport.java
src/main/java/pl/panszelescik/proxy_protocol_support/shared/config/: CIDRMatcher.java  Configuration.java
src/main/java/pl/panszelescik/proxy_protocol_support/shared/impl/: ProxyProtocolHandler.java
src/main/java/pl/panszelescik/proxy_protocol_support/shared/mixin/: ProxyProtocolAddressSetter.java
