org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
systemProp.http.socketTimeout=60000
systemProp.http.connectionTimeout=60000
systemProp.https.socketTimeout=60000
systemProp.https.connectionTimeout=60000
org.gradle.parallel=true
org.gradle.configureondemand=true

# 需要代理的时候取消注释
# 切勿将取消注释的代码段提交到仓库
# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=7890
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=7890