org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
systemProp.http.socketTimeout=60000
systemProp.http.connectionTimeout=60000
systemProp.https.socketTimeout=60000
systemProp.https.connectionTimeout=60000
org.gradle.parallel=true
org.gradle.configureondemand=true

# 当你在本地编译的时候 改成你电脑 JDK 8 的路径
# 提交到仓库的时候 注释掉
#
# 但如果默认 JDK 版本就是 8 这行可以注释掉 我这是为了本地编译方便
# GitHub Actions 里面单独写了个 JAVA_HOME 环境变量 所以这里不影响
#
# 有时候实在不想折腾这些乱七八糟的配置 真他妈傻逼得要死…… Java 能不能整个好用的工具链？
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-1.8