org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
systemProp.http.socketTimeout=60000
systemProp.http.connectionTimeout=60000
systemProp.https.socketTimeout=60000
systemProp.https.connectionTimeout=60000
org.gradle.parallel=true
org.gradle.configureondemand=true