buildscript {
    repositories {
        maven { url = 'https://maven.aliyun.com/repository/public/' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'org.spongepowered.mixin'

def loadProxyProtocolVersion(String forgeVersion, String fallbackVersion) {
    def sharedVersionScript = rootDir.parentFile ? new File(rootDir.parentFile, 'shared-version.gradle') : null
    if (sharedVersionScript?.exists()) {
        apply from: sharedVersionScript
        if (hasProperty('resolveProxyProtocolVersion')) {
            return resolveProxyProtocolVersion(forgeVersion)
        }
    }
    return fallbackVersion
}

group = 'com.hydroline.proxy.protocol'
version = loadProxyProtocolVersion('1.16.5', '2.0.0-forge-1.16.5')

archivesBaseName = 'proxy-protocol'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'



minecraft {
    mappings channel: 'snapshot', version: '20210309-1.16.5'

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'


            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'proxy_protocol'

            mods {
                proxy_protocol {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'proxy_protocol'

            mods {
                proxy_protocol {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'proxy_protocol'

            mods {
                proxy_protocol {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            args '--mod', 'proxy_protocol', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                proxy_protocol {
                    source sourceSets.main
                }
            }
        }
    }
}

mixin {
    add sourceSets.main, "proxy_protocol.refmap.json"

    config "proxy_protocol.mixins.json"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    // 优先使用已经工作的源
    maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    maven { url = 'https://files.minecraftforge.net/maven' }
    maven { url = 'https://maven.minecraftforge.net/' }
    
    // 原始源
    mavenCentral()
    
    // 腾讯云镜像（兼容性更好）
    maven { url = 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.39'

    implementation('io.netty:netty-codec-haproxy:4.1.91.Final')

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "proxy_protocol",
                "Specification-Vendor"    : "PanSzelescik",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${version}",
                "Implementation-Vendor"   : "PanSzelescik",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
